{
  "name": "sample-download-list",
  "version": "0.1.0",
  "description": "Work sample in node.js and TypeScript. With Jest ;)",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsc \n node ./dist/index.js",
    "test": "jest"
  },
  "author": "Martin Orbanz",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
